:root {
    --bg-primary: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-cyan);
    flex-direction: column;
    font-family: 'Space Mono', monospace;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.main {
    background-color: var(--White);
    width: 100%;
    height: 40%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
}

.section {
    width: 80%;
    padding: 30px 0px;
}

.section2 {
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
}

.select-tip {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}

.select-tip div {
    background-color: var(--Very-dark-cyan);
    width: 1fr;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-tip div:hover {
    color: var(--Very-dark-cyan);
    background-color: var(--Light-grayish-cyan);
    transition: all 0.5s ease-in-out;
}

.label {
    color: var(--Dark-grayish-cyan);
}

.select-tip input {
    width: 100%;
    height: 40px;
    border-style: none;
    outline: none;
    font-family: 'Space Mono', monospace;
    text-align: right;
    border-radius: 5px;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

.selected {
    border: 2px solid var(--bg-primary);
    background-color: var(--Light-grayish-cyan) !important;
    color: var(--Very-dark-cyan) !important;
}

.select-tip input::placeholder {
    font-family: 'Space Mono', monospace;
    height: 30px;
    width: 100%;
    text-align: center;
    outline-style: none;
    border-style: none;
    outline: none;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
}

.label input {
    height: 30px;
    width: 100%;
    outline-style: none;
    border: 0px;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    outline: none;
    text-align: right;
    color: var(--Very-dark-cyan);
}

.btn-reset {
    background-color: var(--bg-primary);
    border: none;
    width: 100%;
    height: 40px;
    color: var(--Very-dark-cyan);
    font-weight: bold;
    font-family: 'Space Mono', monospace;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.btn-reset:active {
    background-color: var(--Light-grayish-cyan);
    transition: all 5ms ease-in-out;
}

span {
    color: var(--Grayish-cyan);
}

.input-icon {
    position: relative;
}

.icon {
    position: absolute;
    bottom: 0px;
    left: 10px;
    font-size: 20px;
    font-weight: lighter;
}

.border {
    border: 2px solid rgb(248, 115, 115) !important;
}

.icon2 {
    position: absolute;
    bottom: 8px;
    left: 10px;
}

.title {
    color: var(--Very-dark-cyan);
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 4px;
}

.header {
    margin: 50px 0px;
}

.border-sd {
    border: 2px solid var(--bg-primary) !important;
}

.result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    text-align: start;
    width: 100%;
}

p,
.subtitle {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

#result,
#result-total {
    color: var(--bg-primary);
    font-size: 24px;
    text-align: end;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    font-size: 24px;
}

#response {
    color: rgb(235, 115, 115);
    font-size: 10px;
}

@media screen and (min-width: 600px) {
    .main {
        flex-direction: row;
        width: 70%;
        padding: 80px;
        font-size: 14px;
    }

    .section2,
    .section {
        height: 200px;
        margin: 0;
        justify-content: space-between;
    }

    .select-tip {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 40%;
    }

    p,
    .subtitle {
        font-size: 14px;
    }
}